# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

my_list1 = []
for i in range(n:=int(input('Введите количество элементов: '))):
    my_list1.append(int(input('Введите элемент: ')))
print(*my_list1)
my_list2 = []
for i in range(m:=int(input('Введите количество элементов: '))):
    my_list2.append(int(input('Введите элемент: ')))
print(*my_list2)
print('Уникальные эелементы в порядке возрастания:', *sorted(set(my_list1).intersection(set(my_list2))))
