# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# 4
# 1 2 3 4
# 9

import random

my_list = []
for i in range(n:=int(input('Введите количество кустов: '))):
    my_list.append(random.randint(0, 100))
print(*my_list)
max_sum = 0
for i in range(len(my_list)-1):
    sum = my_list[i-1] + my_list[i] + my_list[i+1]
    if max_sum < sum:
        max_sum = sum
sum = my_list[-1] + my_list[-2] + my_list[0]
print('Максимальное число ягод:', sum if sum > max_sum else max_sum)

