# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

coins = list(map(int, list(input('Введите решку(0) и орёл(1) подряд без знаков: '))))
print('Минимальное число монет:', coins.count(0) if coins.count(0) < coins.count(1) else coins.count(1))
