# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3
import math

s = int(input('Веедите сумму чисел: '))
p = int(input('Веедите произведение чисел: '))
x = round((s + math.sqrt(s**2 - 4*p))/2)
print(f'Первое число = {x}, второе число = {s - x}.')