# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

a = int(input('Введите число: '))
b = int(input('Введите число: '))


def sum_nums(a, b):
    if a == 0:
        return b
    elif b == 0:
        return a
    else:
        return sum_nums(a + 1, b - 1)


print(sum_nums(a, b))
