# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Введите количество элементов: '))
my_list = []
for i in range(n):
    my_list.append(int(input('Введите элемент: ')))
print(my_list)
x = int(input('Введите искомый элемент: '))
print('Количество искомых элементов: ', my_list.count(x) if x in my_list else '0')