# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input('Введите количество элементов: '))
my_list = []
for i in range(n):
    my_list.append(int(input('Введите элемент: ')))
print(my_list)
x = int(input('Введите элемент: '))
y = x
while True:
    if x in my_list:
        print(f'Самый близкий по по величине элемент - {x}')
        break
    elif y in my_list:
        print(f'Самый близкий по по величине элемент - {y}')
        break
    else:
        x += 1
        y -= 1