# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

lst_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
mn = int(input('min: '))
mx = int(input('max: '))

lst_2 = []
for i in range(len(lst_1)):
    if mn <= lst_1[i] <= mx:
        lst_2.append(i)
print(lst_2)